# spring-boot-vue-mpa-sample

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/asciidoc/: api-guide.adoc
server/src/main/java/sample/: IndexController.java  LoginController.java
server/src/main/java/sample/wijmo/: WijmoController.java
server/src/main/resources/: application.properties
ui/: package-lock.json  package.json
ui/src/: index.html  index.ts  login.html
ui/src/wijmo/: index.html  index.ts
