<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>sample</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Parent</name>
	<description>Parent</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<node.version>v10.13.0</node.version>
		<npm.version>6.4.1</npm.version>
		<frontend-maven-plugin.version>1.7.5</frontend-maven-plugin.version>
	</properties>

	<modules>
		<module>server</module>
	</modules>

</project>
